{
  "name": "shorturl",
  "version": "1.0.0",
  "description": "npm init",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.15",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/ip": "^1.1.0",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ip": "^2.0.0",
    "mongodb": "^4.13.0"
  }
}
